
                                                                                                                
88     88        88                                          88           88               88                   
88     88        88                                          88           ""               88            ,d     
88     88        88                                          88                            88            88     
88     88aaaaaaaa88  ,adPPYYba,  8b       d8   ,adPPYba,     88           88   ,adPPYb,d8  88,dPPYba,  MM88MMM  
88     88""""""""88  ""     `Y8  `8b     d8'  a8P_____88     88           88  a8"    `Y88  88P'    "8a   88     
88     88        88  ,adPPPPP88   `8b   d8'   8PP"""""""     88           88  8b       88  88       88   88     
88     88        88  88,    ,88    `8b,d8'    "8b,   ,aa     88           88  "8a,   ,d88  88       88   88,    
88     88        88  `"8bbdP"Y8      "8"       `"Ybbd8"'     88888888888  88   `"YbbdP"Y8  88       88   "Y888  
                                                                               aa,    ,88                       
                                                                                "Y8bbdP"                        
